# Database Credentials
PLC_HOST=
# PLC_HOST=192.168.1.22

#Sensors
GATEWAY_PORT=9875

#Raw Data
#GATEWAY_PORT=9876


GATEWAY_NAME=Sensors


COMMAND_FILE_PATH=C:\\POC\\SW2\\Gateway Sensors\\server\\pepsi\\VZC\\commands.csv


#Debug Buffer Modes:
#Raw Data =0 
#DMOD_IIR_FILTER=1
#DEMODULATED=2
#GAIN_CONTROL=3
#FFT_COMPLEX=4
#FFT_ABSOLUTE=5

DEBUG_BUFFER_MODE=0


 
INITIAL_TMS_DL=6000
INITIAL_TCC=0
IIR_Alfa=1000
-#TCC MODES :
#0- (Max(TCharge(1), TCharge(2), TCharge(3)))
#1-(Mean(TCharge(1), TCharge(2), TCharge(3)))
#2 - Median
#3-(Mean(Max2(TCharge(1), TCharge(2), TCharge(3)))
TCC_MODE=2

#TB PE
TB_PORT=8080

#TB CE
#TB_PORT=9090

ALGO_8_DISTANCE_FACTOR=1.5


VERSION:1.9
 